{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secretkey": "MinhaSuperChaveUltraSecretaComMaisDe32Caracteres!!",
  "ConnectionStrings": {
    "Oracle": "User Id=;Password=;Data Source=oracle.fiap.com.br:1521/ORCL;"
  }
}
